{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/mentors.html", "destination": "/about.html", "permanent": true },
    { "source": "/mentors", "destination": "/about", "permanent": true },
    { "source": "/gallery.html", "destination": "/about.html", "permanent": true },
    { "source": "/gallery", "destination": "/about", "permanent": true }
  ]
}
